# 리스트 (배열)

odd = [1, 3, 5, 7, 9]

# 리스트 더하기(+)
a = [1, 2, 3]
b = [4, 5, 6]
print(a + b) # [1, 2, 3, 4, 5, 6]

# 리스트 반복하기(*)
a = [1, 2, 3]
print(a * 3) # [1, 2, 3, 1, 2, 3, 1, 2, 3]

# 리스트 길이구하기
a = [1, 2, 3]
len(a) # 3

# 리스트에서 값 수정하기
a = [1, 2, 3]
a[2] = 4

# del 함수 사용해 리스트 요소 삭제하기
a = [1, 2, 3]
del a[1] # del a[x]는 x번째 요솟값을 삭제한다.
print(a) # [1, 3]

# 슬라이싱 기법을 사용하여 리스트의 요소 여러 개를 한꺼번에 삭제
a = [1, 2, 3, 4, 5]
del a[2:]
print(a) # [1, 2]

# 리스트에 요소 추가(append)
a = [1, 2, 3]
a.append(4)
a.append([5,6])

# 리스트 정렬(sort)
a = [1, 4, 3, 2]
a.sort()

# 리스트 뒤집기(reverse)
a = ['a', 'c', 'b']
a.reverse()

# 위치 반환(index)
a = [1,2,3]
a.index(3) # 2
#a.index(0) # ValueError

# 리스트에 요소 삽입(insert)
a = [1, 2, 3]
a.insert(0, 4)
print(a) # [4, 1, 2, 3]
a.insert(3, 5)
print(a) # [4, 1, 2, 5, 3]

# 리스트 요소 제거(remove)
a = [1, 2, 3, 1, 2, 3]
a.remove(3)
print(a) # [1, 2, 1, 2, 3]

# 리스트 요소 끄집어내기(pop)
a = [1,2,3]
print(a.pop()) # 3 pop()은 리스트의 맨 마지막 요소를 돌려주고 그 요소는 삭제한다.

a = [1,2,3]
print(a.pop(1)) # 2 pop(x)는 리스트의 x번째 요소를 돌려주고 그 요소는 삭제한다.

# 리스트에 포함된 요소 x의 개수 세기(count)
a = [1,2,3,1]
print(a.count(1)) # 2

# 리스트 확장(extend)
a = [1,2,3]
a.extend([4,5])
print(a) # [1, 2, 3, 4, 5]
